.about
	padding: 75px 0 65px
	line-height: 2
	font-size: 15px
	color: #666666
	font-weight: 500
	+md
		padding: 30px 0
	&__link
		color: $blue
		font-weight: 700
	&__title
		margin-bottom: 35px
		+sm
			margin-bottom: 20px
	&__list
		margin-top: 20px
	&__item
		&:not(:first-child)
			margin-top: 17px
	&__btn
		margin-top: 55px
		text-align: center
		+sm
			margin-top: 15px