.certificate
	padding: 60px 0 55px
	background-color: $darkBlue
	+md
		padding: 30px 0
	&__content
		display: flex
		justify-content: space-between
		margin-top: 49px
		align-items: center
		+md
			flex-direction: column
		+sm
			margin-top: 20px
	&__list
		flex-basis: 50%
	&__item
		position: relative
		// padding-left: 13px
		color: $white
		font-weight: 500
		line-height: 2.187
		+md
			line-height: 1.5
		&:not(:first-child)
			margin-top: 15px
		&:before
			content: "•"
			// position: absolute
			margin-right: 6px
			// left: 1px
			// top: 8px
			// +circle(5)
	&__img
		+md
			margin-top: 20px
		img
			display: block
			max-width: 100%
	&__bottom
		margin-top: 55px
		padding: 25px 75px 30px 48px
		background-color: #003855
		color: $white
		font-weight: 500
		+md
			text-align: center
			padding: 15px
			margin-top: 30px
	&__bottom-title
		font-size: 21px
		font-weight: 900
	&__bottom-content
		display: flex
		justify-content: space-between
		margin-top: 15px
		+md
			flex-direction: column
			align-items: center
	&__bottom-text
		max-width: 620px
		margin-right: 10px
		color: #cbdee8
	&__bottom-btn
		flex-shrink: 0
		+md
			margin-top: 20px
