.footer
	border-top: 3px solid #cccccc
	padding-right: 44px
	+md
		padding: 0 0 15px
	&__content
		display: flex
		justify-content: space-between
		align-items: center
		+md
			flex-direction: column
	&__logo
		max-width: 157px
		margin-right: 15px
		+md
			margin-right: 0
			max-width: 100px
		img
			display: block
			max-width: 100%
	&__text
		font-size: 20px
		font-weight: 300
		// display: flex
		+md
			margin-top: 15px
			text-align: center
		+sm
			font-size: 16px
	&__links
		display: flex
		align-items: center
		font-size: 19px
		font-weight: 300
		margin-left: 15px
		+md
			margin: 15px 0 0
	&__tel
		text-decoration: none
		color: #333333
	&__inst
		margin-left: 28px
		font-size: 19px
		color: #333333
		.icon
			display: block