.form
	&__title
		font-size: 18px
		text-align: center
		margin-bottom: 15px
		font-weight: 900
	&__start
		font-size: 14px
		font-weight: 300
		text-align: center
		+xs
			font-size: 13px
	label.error
		top: 100%
		left: 0
		right: 0
		position: absolute
		padding-top: 2px
		font-size: 12px
		color: red
		width: 100%
		text-align: center
	&__group
		margin-top: 55px
		+sm
			margin-top: 30px
	&__input-group
		position: relative
		&_column
			&:not(:first-child)
				margin-top: 24px
	&__input
		width: 100%
		font-family: $museo
		font-size: 15px
		line-height: 2.2
		padding: 13px 24px
		border: 1px solid #989898
		color: #666696
		height: 57px
		border-radius: 3px
		+xs
			padding: 5px 15px
			height: 41px
		+placeholder
			color: #666696
		&.error
			color: red
			border: 1px solid red
			+placeholder
				color: red
	.col
		&:not(:first-child)
			+sm
				margin-top: 20px
		&:last-child
			+md
				margin-top: 20px
	&__submit
		margin-top: 32px