.graduates
	padding: 55px 0 75px
	+md
		padding: 30px 0
	&__title
		margin-bottom: 100px
		+md
			margin-bottom: 40px
// 	+sm
// 		padding: 25px 0
// 	&__title
// 		margin-bottom: 50px
// 		+sm
// 			margin-bottom: 25px
// 	&__list
// 		box-shadow: 0 0 15px rgba(#b8b8b8,.48)
// 		+md
// 			padding-bottom: 35px
	
.graduates-item
	// padding: 35px 60px 40px
	// &:hover
	// 	.graduates-item__img:before
	// 		+scale(1.06)
	&__top
		display: flex
		align-items: center
		padding-bottom: 24px
		border-bottom: 3px solid #cccccc
		+sm
			justify-content: center
	&__title
		font-size: 18px
		font-weight: 900
		line-height: 1
	&__subtitle
		font-size: 14px
		font-weight: 300
		line-height: 1
		margin-top: 18px
	&__img
		position: relative
		width: 87px
		height: 87px
		border-radius: 50%
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		box-shadow: 0 0 22px rgba(#b9b9b9,.48)
		border: 1px solid #eaeaea
		margin-right: 50px
	&__text
		font-weight: 300
		line-height: 1.875
		margin-top: 30px
		max-width: 300px
		+sm
			margin: 20px auto
			text-align: center