.instructors
	padding-bottom: 85px
	&__list
		margin-top: 50px
	&__item
		padding: 48px 29px 43px
		text-align: center
		transition: box-shadow .3s
		+md
			padding: 15px 29px 15px
		+sm
			padding: 10px 0 20px
		&:hover
			box-shadow: 0 0 15px rgba(#b8b8b8,.48)
			.instructors__btn
				opacity: 1
				visibility: visible
	&__name
		font-size: 18px
		font-weight: 900
		text-transform: uppercase
		// text-align: center
		margin-bottom: 15px
	&__experience
		font-size: 14px
		font-weight: 300
		// text-align: center
		margin-bottom: 25px
	&__img
		display: inline-block
		margin-bottom: 35px
		border: 1px solid #e9e9e9
		box-shadow: 0 0 22px rgba(#b8b8b8,.48)
		overflow: hidden
		+circle(166)
		+md
			margin-bottom: 10px
		img
			display: block
			max-width: 100%
	&__text
		text-align: left
		font-size: 13px
		font-weight: 300
		line-height: 2.3
		min-height: 400px
		+md
			text-align: center
			min-height: auto
	&__btn
		margin-top: 17px
		opacity: 0
		visibility: hidden
		transition: opacity .3s, visibility .3s
		+md
			opacity: 1
			visibility: visible