.slider
	z-index: 1
	white-space: nowrap
	opacity: 0
	visibility: hidden
	&.slick-initialized
		opacity: 1
		visibility: visible
	.slick-track
		white-space: nowrap
	.slick-slide
		display: inline-block
		.slick-initialize &
			display: block
	&:hover .slider__slide:not(:hover)
		&:after
			+vis
	&__slide
		position: relative
		display: inline-block
		&:after
			+coverdiv
			content: ''
			z-index: 1
			background-color: rgba($black, 0.5)
			+invis
	&__image
		padding-bottom: 212px
		width: 305px
		display: block
		+cover

.btn-slider
	+circle(40)
	font-size: 0
	text-align: center
	vertical-align: middle
	background-color: rgba($white, 0.5)
	z-index: 50
	&:hover
		background-color: rgba($white, 0.9)
	.icon
		font-size: 20px
		vertical-align: middle
		color: rgba($black, 0.7)

.btn-slider
	position: absolute
	top: 50%
	transform: translateY(-50%)
	&_prev
		// left: calc(50% - 585px)
		left: 40px
	&_next
		// right: calc(50% - 585px)
		right: 40px
