.what-learn
	padding: 40px 0 57px
	background-color: #f3f4f5
	&__list
		margin-top: 3px
	&__item
		position: relative
		padding: 65px 30px 50px 45px
		min-height: 183px
		height: 100%
		background-color: $darkBlue
		color: $white
		font-size: 24px
		font-weight: 700
		line-height: 1.54
		+sm
			line-height: 1.2
			padding: 30px
			min-height: auto
		+xs
			font-size: 16px
		&:before
			content: ""
			position: absolute
			left: 45px
			top: 39px
			width: 85px
			height: 3px
			background-color: $orange
			+sm
				top: 15px
				left: 30px
	.col
		margin-top: 38px
	&__btn
		margin-top: 71px
		text-align: center